$primary: rgb(2, 9, 68)
$secondary: rgb(0, 67, 124)

.footer
  display: flex
  flex-flow: row wrap
  padding: 10px
  color: #2f2f2f
  background-color: #fff
  border-top: 1px solid #e5e5e5
.footer > *
  flex:  1 100%
.footer__addr
  margin-right: 1.25em
  h2
    margin-top: 1.3em
    font-size: 15px
    font-weight: 400
.nav__title
  font-weight: 400
  font-size: 15px
.footer address
  font-style: normal
  color: #999
.img-footer
  height: 8vh
  margin: auto /* Important */
.nav__ul a
  color: #999
i
    font-size: 2rem
    margin-top: 1rem

@media screen and (min-width:500px)
    .pied
        display: flex
        justify-content: space-around
        i
            margin: auto
            font-size: 4rem
        .img-footer
          height: 12vh
          margin: auto /* Important */
        h2
          margin: auto
    