$primary: rgb(2, 9, 68)
$secondary: rgb(0, 67, 124)

.wrapper
    max-width: 80%
    h2
        text-align: center
        padding: 80px 0
        color: $primary
    h3
        margin-top: 160px
        text-align: center
        font-size: 2rem
        color: $primary
    p
        margin: 20px
        font-size: 1.5rem
        color: $primary
        scroll-behavior: smooth

@media screen and (max-width:900px)
    .wp-block-group__inner-container
        display: flex
        flex-direction: column
    .wp-image-14
        margin-top: 20vh
        width: 40vw
    .wp-block-image
        margin-left: 20vw