$primary: rgb(2, 9, 68)
$secondary: rgb(0, 67, 124)
    
.header
    display: flex
    flex-direction: column
    
    h1
        color: $secondary
        margin: auto /* Important */
        text-align: center
        font-size: 50px
        font-family: "brad"
        margin-bottom: 40px

.wrapper
    margin-left: auto
    margin-right: auto
    max-width: 1000px
    
.nav
    background-color: $primary
    margin-bottom: 40px
    z-index: 99
    ul
        display: flex
        justify-content: space-between
        max-width: 1200px
        margin-left: auto
        margin-right: auto
        li
            padding: 10px
            font-weight: 500
            font-family: "brad"
            a
                color: white
                font-size: 1.5rem
                text-transform: uppercase
        li:hover
            background-color: white
            border-radius: 10px
            font-weight: 700
            a
                color: $primary

        .sub_menu_nav
            display: none
            background-color: white
            border-radius: 10px
            z-index: 98
            li:hover
                background-color: white
                border-radius: 10px
                transform: scale(1.05)
                a
                    color: $primary

        li:hover .sub_menu_nav
            font-family: "brad"
            display: flex
            flex-direction: column
            position: absolute
            
                
            

