$primary: rgb(2, 9, 68)
$secondary: rgb(0, 67, 124)

.wrapper
    max-width: 80%
    h2
        text-align: center
        font-size: 2rem
        color: $primary
    h3
        margin-top: 60px
        text-align: center
        font-size: 2rem
        color: $primary
    p
        margin: 20px
        font-size: 1.5rem
        color: $primary
        scroll-behavior: smooth