$primary: rgb(2, 9, 68)
$secondary: rgb(0, 67, 124)

.wrapper
    max-width: 80%
    h2
        text-align: center
        font-size: 2rem
        color: $primary
    h3
        margin-top: 60px
        text-align: center
        font-size: 2rem
        color: $primary
    p
        margin: 20px
        font-size: 1.5rem
        color: $primary
        scroll-behavior: smooth
    img
        border-radius: 10px !important
    .wp-container-5
        img
            width: 1170px
            height: 270px

@media screen and (max-width:900px)
    .wp-block-group__inner-container
        display: flex
        flex-direction: column
    .wp-block-image
        margin: auto
    .wp-container-5
        display: flex
        flex-direction: column
        .wp-block-image
            margin: auto
            width: 40vw
            height: 30vh
            margin-bottom: 10vh

