$primary: rgb(2, 9, 68)
$secondary: rgb(0, 67, 124)

.wrapper
    max-width: 80%
    h2
        text-align: center
        font-size: 2rem
        color: $primary
    h3
        margin-top: 60px
        text-align: center
        font-size: 2rem
        color: $primary
    p
        margin: 20px
        font-size: 1.5rem
        color: $primary
    .carte
        margin: auto
        margin-top: 60px
        display: flex
    #deontologie
        margin-bottom: 40px
    
.button
    margin-top: 10px!important
    background-color: $primary !important
    color: white!important
    font-size: 1.5rem!important
    border: none!important
    padding: 10px 20px!important
    border-radius: 5px!important
    outline: none!important
    cursor: pointer!important
    transition: transform 0.5s!important

.button:hover 
    transform: scale(1.05)!important

